CISC 230-03 Lab 4 (Spring 2019)
-------------------------------


Your Name: Mitzi Bustamante




Ethics Statement:

By adding my initials below I affirm that I completed all parts of this assignment in accordance with the collaboration and academic dishonesty policies described in the syllabus and lab policies document.  
In particular, 
1) I did not receive assistance from anyone other than the instructor (Dr. Yilek), 
2) I did not provide assistance to anyone else, and 
3) I did not copy code from the Internet. 

Your initials MB

